* {
  box-sizing: border-box; }

html {
  scroll-behavior: smooth;
  font-size: 13px; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', 'Karla', sans-serif; }

/*--------------------------- BASIC SETUP --------------------------------*/
.page-wrapper {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column; }

.grad-bar {
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #252528, #fefefe, #51b7fb, #239dd5);
  background-size: 300% 300%;
  animation: gradbar 15s ease infinite; }

/*--------------------------- NAVIGATION ----------------------------------*/
.nav-wrapper {
  width: 100%;
  position: sticky;
  top: 0;
  background-color: #fff;
  box-shadow: 0 1px 15px -10px rgba(0, 0, 0, 0.8);
  z-index: 99; }

.navbar {
  display: flex;
  align-items: center;
  height: 60px;
  overflow: hidden; }
  .navbar img {
    height: 25px;
    width: auto;
    margin-left: 20px; }
  .navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-left: auto;
    padding: 0px; }
  .navbar .nav-item a {
    color: #000;
    font-size: 1.3em;
    font-weight: 400;
    text-decoration: none;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 2px 2px 2px rgba(206, 89, 55, 0);
    text-transform: uppercase;
    transition: color 0.3s ease-out; }
    .navbar .nav-item a:hover {
      color: #51b7fb; }
    .navbar .nav-item a:active {
      color: #000; }

/* ------------------ MOBILE MENU & ANIMATION ----------------------------*/
.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: #252528;
  margin: 5px auto;
  transition: all 0.3s ease-in-out; }

.menu-toggle {
  margin-right: 25px;
  margin-left: auto;
  display: none; }

#mobile-menu.is-active .bar:nth-child(2) {
  opacity: 0; }

#mobile-menu.is-active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg); }

#mobile-menu.is-active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg); }

/* -------------------- NAVIGATION querys ------------------------------- */
@media only screen and (max-width: 720px) {
  /* MOBILE NAVIGATION */
  .navbar ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: start;
    top: 50px;
    background: #51b7fb;
    background: linear-gradient(180deg, #51b7fb 23%, #c8e4f1 73%);
    width: 100%;
    height: calc(100vh - 40px);
    transform: translate(-101%);
    text-align: center;
    overflow: hidden; }
  .navbar li {
    padding: 15px; }
  .navbar li:first-child {
    margin-top: 50px; }
  .navbar li a {
    font-size: 1rem; }
  .menu-toggle,
  .bar {
    display: block; }
  .mobile-nav {
    transform: translate(0%) !important; } }

@media only screen and (min-width: 721px) {
  .navbar {
    height: 60px; }
    .navbar img {
      height: 30px; }
  .nav {
    height: 50px;
    align-items: center;
    width: 80%;
    padding: 0px; }
  .navbar .nav-item a {
    font-size: 1rem; } }

@media only screen and (min-width: 960px) {
  .navbar {
    height: 70px; }
    .navbar img {
      height: 40px; }
  .nav {
    height: 60px;
    width: 65%; } }

@media only screen and (min-width: 1280px) {
  .navbar {
    height: 80px; }
    .navbar img {
      height: 60px; }
  .nav {
    height: 70px;
    width: 70%; }
  .navbar .nav-item a {
    font-size: 1.5rem; } }

@media only screen and (min-width: 1690px) {
  .nav {
    width: 65%; }
  .navbar .nav-item a {
    font-size: 1.6rem; } }

/* -------------------------SECTIONS ------------------------------------ */
.color {
  background-color: #51b7fb; }

#about,
#skills,
#blog,
#projects,
#contact {
  height: auto;
  flex-direction: row;
  flex-wrap: nowrap;
  background: linear-gradient(90deg, white 0%, #51b7fb 50%, white 100%);
  transform: skewY(-3deg);
  text-transform: uppercase;
  text-align: center;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 2px 2px 2px rgba(206, 89, 55, 0);
  margin: 15px 0px;
  padding: 1.4rem 0;
  justify-content: center;
  font-size: 1.6em; }

/* -------------------------SECTION 1 - About section-------------------- */
.section1 {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  width: 100%;
  height: auto; }

.profile {
  margin: 0 auto; }
  .profile img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background: linear-gradient(90deg, #51b7fb 24%, #c8e4f1 76%);
    border: 0px solid #eee;
    padding: 10px; }

/*------------------------ Typewriter cursor ------------------------------*/
.typewriter {
  display: block;
  justify-content: center;
  margin: 0 auto;
  padding: 1rem 0;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 2px 2px 2px rgba(206, 89, 55, 0); }
  .typewriter h1 {
    font-size: 2.2em; }
  .typewriter h2 {
    font-size: 2em; }

.Typewriter-cursor {
  animation: Typewriter-cursor 1s infinite; }

@-webkit-keyframes Typewriter-cursor {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes Typewriter-cursor {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0; } }

.section1-1 {
  flex-direction: row; }

.section1-1content {
  max-width: 50em;
  margin: 0 auto;
  margin-right: 15px;
  margin-left: 15px; }

/*--------------------- SECTION 1 querys ----------------------------------*/
@media only screen and (max-width: 720px) {
  p {
    font-size: 1.3em; }
  .section1-1content {
    padding: 10px; } }

@media only screen and (min-width: 721px) {
  p {
    font-size: 1.5em; }
  .section1 {
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto; }
    .section1 .profile {
      margin: 20px 0px 0px 15px; }
      .section1 .profile img {
        height: 300px;
        width: 300px;
        border-radius: 50%;
        background: linear-gradient(90deg, #51b7fb 24%, #c8e4f1 76%);
        border: 0px solid #eee;
        padding: 15px; }
    .section1 .typewriter {
      font-size: 1.3rem;
      padding-top: 10%; }
  .section1-1content {
    margin: 0 auto;
    padding-top: 10px; } }

@media only screen and (min-width: 960px) {
  h3 {
    font-size: 1.8rem; }
  h4 {
    font-size: 1.5rem; }
  .section1 .profile {
    margin: 20px 0px 0px 15px; }
    .section1 .profile img {
      height: 400px;
      width: 400px;
      padding: 20px; }
  .section1 .typewriter {
    font-size: 1.6em;
    padding-top: 100px; } }

@media only screen and (min-width: 1280px) {
  h3 {
    font-size: 2rem; }
  h4 {
    font-size: 1.7rem; }
  .section1 {
    max-width: 1280px;
    margin: 0 auto; }
    .section1 .profile img {
      height: 500px;
      width: 500px;
      border-radius: 50%;
      background: linear-gradient(90deg, #51b7fb 24%, #c8e4f1 76%);
      border: 0px solid #eee;
      padding: 20px; }
  .section1 .typewriter {
    font-size: xx-large;
    padding-top: 140px; } }

/* ---------------------------SECTION 2 - Skills-------------------------- */
.section2 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto; }

.section2-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 10px;
  max-width: 1280px; }
  .section2-content h4 {
    font-size: 1.4em; }

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  font-size: 6em; }

.tooltip {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  filter: grayscale(100%); }

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #51b7fb;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  top: 70%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 1s; }

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #51b7fb transparent; }

.tooltip:hover {
  filter: none; }
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1; }

/* ------------------------- Section 2 - queries ---------------------- */
@media only screen and (min-width: 721px) {
  .section2-content {
    margin: 0 auto; }
    .section2-content h4 {
      font-size: 1.4em; } }

@media only screen and (min-width: 1280px) {
  .icon {
    font-size: 7em; } }

/* ------------------------- SECTION 3 - Blog -------------------------*/
.section3 {
  width: 100%;
  height: auto; }

.section3-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1280px;
  margin-top: 65px;
  margin-bottom: 65px; }

.card {
  max-width: 360px;
  margin: 10px;
  height: 500px;
  position: relative;
  box-shadow: 0 1px 15px -10px rgba(0, 0, 0, 0.8); }
  .card .front img {
    transition: 0.8s cubic-bezier(0.51, 0.92, 0.24, 1); }

.card:hover .front img {
  transform: scale(3);
  transition-delay: 0.2s;
  transition-duration: 0.8s; }

.card:hover .top-content {
  z-index: 1;
  transform: translateY(-150px);
  transition-delay: 0.2s;
  transition-duration: 0.8s; }

.card:hover .bottom-content {
  z-index: 1;
  text-shadow: 1px -1px 1px rgba(255, 255, 255, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.5);
  transform: translateY(-140px);
  transition-delay: 0.2s;
  transition-duration: 0.8s; }
  .card:hover .bottom-content a {
    color: #fff; }
  .card:hover .bottom-content p {
    color: #fff; }

.card:hover .link {
  display: inline;
  z-index: 1;
  position: absolute;
  bottom: 5%;
  left: 5%;
  color: #fff;
  text-shadow: 1px -1px 1px rgba(255, 255, 255, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.5); }

.card::after {
  display: none;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(39, 157, 225, 0.2);
  border-bottom: 5px solid #239dd5;
  transition: 0.8s cubic-bezier(0.51, 0.92, 0.24, 1); }

.card:hover::after {
  display: block;
  transition: 0.8s cubic-bezier(0.51, 0.92, 0.24, 1); }

.link:after {
  background: none repeat scroll 0 0 transparent;
  content: "";
  display: block;
  height: 5px;
  left: 50%;
  position: absolute;
  background: #239dd5;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0; }

.link:hover:after {
  width: 100%;
  left: 0; }

.effect {
  overflow: hidden;
  transition: 0.8s cubic-bezier(0.51, 0.92, 0.24, 1); }

.front {
  width: 100%;
  height: 50%; }
  .front img {
    width: 100%;
    height: 100%; }

.top-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  top: 30%;
  margin: 5%;
  color: #fff;
  text-decoration: none;
  text-shadow: 1px -1px 1px rgba(255, 255, 255, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.5);
  transition: 0.8s cubic-bezier(0.51, 0.92, 0.24, 1); }

.bottom-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  top: 46%;
  position: absolute;
  line-height: 1.2;
  font-size: 1em;
  margin: 5%;
  font-weight: 200;
  transition: 0.8s cubic-bezier(0.51, 0.92, 0.24, 1); }
  .bottom-content a {
    color: #000;
    text-decoration: none;
    font-size: 1.3em; }
  .bottom-content p {
    color: #000; }

.link {
  display: none;
  position: absolute;
  bottom: 5%;
  left: 5%;
  color: #fff;
  text-decoration: none;
  text-shadow: 1px -1px 1px rgba(255, 255, 255, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.5); }

.profile-blog {
  margin-right: 10px; }
  .profile-blog img {
    width: 65px;
    border-radius: 50%; }

.profile-info {
  line-height: 2px; }

/* ------------------------- Section 3 - queries ---------------------- */
@media only screen and (min-width: 720px) {
  .section3-content {
    flex-direction: row;
    flex-wrap: wrap; }
  .card {
    width: 45%;
    margin: 0 auto;
    margin-bottom: 2em; } }

@media only screen and (min-width: 1280px) {
  .section3-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px; } }

/* -----------------------SECTION 4 - Projects --------------------------- */
.section4 {
  width: 100%;
  height: auto; }

.section4-content {
  flex-direction: column;
  max-width: 1280px;
  margin: 0 auto;
  margin-top: 65px; }

.mockup {
  text-decoration: none;
  text-align: center;
  cursor: pointer; }
  .mockup img {
    width: 100%;
    filter: drop-shadow(0px 0px 20px #252528); }
  .mockup:hover {
    transition: .5s;
    filter: drop-shadow(0px 0px 20px #51b7fb); }

/* ------------------------- Section 4 - queries ---------------------- */
@media only screen and (min-width: 720px) {
  .section4-content {
    margin: 0 auto; }
  .mockup {
    justify-content: space-around; }
    .mockup img {
      width: 45%; } }

/*---------------------- SECTION 5 - Contact -----------------------------*/
input {
  outline: none;
  border: none; }

textarea {
  outline: none;
  border: none; }

textarea:focus,
input:focus {
  border-color: transparent; }

label {
  display: block;
  margin: 0; }

.wrap-contact100 {
  min-width: 350px;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 70px;
  margin-bottom: 15px;
  margin-left: 2em;
  margin-right: 2em;
  background: #fff;
  border-radius: 2px;
  overflow: hidden;
  padding: 52px 60px 78px 60px;
  box-shadow: 0 1px 15px -10px rgba(0, 0, 0, 0.8); }

@media only screen and (min-width: 1280px) {
  .wrap-contact100 {
    margin: 0 auto;
    margin-top: 70px; } }

/*==================================================================
[ Form ]*/
.contact100-form {
  width: 100%; }

.contact100-form-title {
  display: block;
  font-size: 30px;
  color: #252528;
  line-height: 1.2;
  text-align: left;
  padding-bottom: 33px; }

/*------------------------------------------------------------------
[ Input ]*/
.wrap-input100 {
  width: 100%;
  position: relative;
  background-color: #fff;
  border: 1px solid #ededed;
  border-radius: 4px;
  margin-bottom: 10px; }

/*---------------------------------------------*/
.label-input100 {
  width: 22px;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  left: 27px; }

.label-input100 img {
  max-width: 100%; }

/*---------------------------------------------*/
.input100 {
  display: block;
  width: 100%;
  background: transparent;
  font-size: 15px;
  font-family: inherit;
  color: #252528;
  line-height: 1.2; }

input.input100 {
  height: 70px;
  padding: 0 20px 0 62px; }

textarea.input100 {
  min-height: 199px;
  padding: 25px 20px 15px 30px; }

/*------------------------------------------------------------------
[ Focus Input ]*/
.focus-input100 {
  position: absolute;
  display: block;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  top: -1px;
  left: -1px;
  pointer-events: none;
  border: 1px solid #51b7fb;
  border-radius: 4px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s;
  transform: scaleX(1.1) scaleY(1.3); }

.input100:focus + .focus-input100 {
  visibility: visible;
  opacity: 1;
  transform: scale(1); }

.eff-focus-selection {
  visibility: visible;
  opacity: 1;
  transform: scale(1); }

/*------------------------ Alert validate ----------------------------*/
.validate-input {
  position: relative; }

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 5px 10px;
  top: 50%;
  transform: translateY(-50%);
  right: 12px;
  pointer-events: none;
  color: #c80000;
  font-size: 14px;
  line-height: 1.4;
  text-align: left;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s; }

.alert-validate::after {
  content: "\f12a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 18px;
  top: 50%;
  transform: translateY(-50%);
  right: 18px; }

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1; }

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1; } }

.btn-cont {
  text-align: center;
  margin-top: 70px; }
  .btn-cont .btn {
    position: relative;
    padding: 20px 50px;
    border: 1px solid #51b7fb;
    color: #51b7fb;
    background-color: transparent;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px; }
    .btn-cont .btn:hover {
      border: none; }
      .btn-cont .btn:hover .line-1 {
        animation: move1 1500ms infinite ease; }
      .btn-cont .btn:hover .line-2 {
        animation: move2 1500ms infinite ease; }
      .btn-cont .btn:hover .line-3 {
        animation: move3 1500ms infinite ease; }
      .btn-cont .btn:hover .line-4 {
        animation: move4 1500ms infinite ease; }
  .btn-cont .line-1 {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    background-color: #51b7fb;
    left: 0;
    bottom: 0; }
  .btn-cont .line-2 {
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    background-color: #51b7fb;
    left: 0;
    top: 0; }
  .btn-cont .line-3 {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    background-color: #51b7fb;
    right: 0;
    top: 0; }
  .btn-cont .line-4 {
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    background-color: #51b7fb;
    right: 0;
    bottom: 0; }

@keyframes move1 {
  0% {
    height: 100%;
    bottom: 0; }
  54% {
    height: 0;
    bottom: 100%; }
  55% {
    height: 0;
    bottom: 0; }
  100% {
    height: 100%;
    bottom: 0; } }

@keyframes move2 {
  0% {
    width: 0;
    left: 0; }
  50% {
    width: 100%;
    left: 0; }
  100% {
    width: 0;
    left: 100%; } }

@keyframes move3 {
  0% {
    height: 100%;
    top: 0; }
  54% {
    height: 0;
    top: 100%; }
  55% {
    height: 0;
    top: 0; }
  100% {
    height: 100%;
    top: 0; } }

@keyframes move4 {
  0% {
    width: 0;
    right: 0; }
  55% {
    width: 100%;
    right: 0; }
  100% {
    width: 0;
    right: 100%; } }

/*------------------------- Responsive -------------------------------*/
@media (max-width: 576px) {
  .wrap-contact100 {
    padding: 52px 15px 78px 15px;
    border: none;
    margin: 5px;
    margin-top: 20px; } }

/* --------------------------- FOOTER -----------------------------------*/
.footer {
  height: auto;
  margin: 10px 0; }

.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center; }
  .social-icons .icon {
    font-size: 3em; }

.glow-on-hover {
  width: 3rem;
  height: 3rem;
  border: none;
  outline: none;
  color: #000;
  background: transparent;
  position: relative;
  z-index: 0;
  border-radius: 50%;
  cursor: pointer; }
  .glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #51b7fb, #46a2df, #2ba2f1, #81c7f5, #81bde6, #618aa5, #82c1eb, #1d71a9, #51b7fb);
    position: absolute;
    background-size: 400%;
    z-index: -1;
    top: -1px;
    left: 4px;
    filter: blur(2px);
    width: calc(100% + 5px);
    height: calc(100% + 5px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 50%; }
  .glow-on-hover:active {
    color: #000; }
  .glow-on-hover:active:after {
    background: transparent; }
  .glow-on-hover:hover:before {
    opacity: 1; }
  .glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: 0 0;
    left: 0;
    top: 0;
    border-radius: 50%; }

@keyframes glowing {
  0% {
    background-position: 0 0; }
  50% {
    background-position: 400% 0; }
  100% {
    background-position: 0 0; } }

/* ------------------------- Footer - queries ---------------------- */
@media only screen and (min-width: 1280px) {
  .glow-on-hover {
    width: 7rem;
    height: 7rem; }
    .glow-on-hover::before {
      top: -2px;
      left: -2px; }
  .social-icons {
    height: 10em; }
    .social-icons .icon {
      font-size: 6em; } }

/* ---------------------- Footer2 -----------------------*/
.footer2 {
  margin: 0 auto;
  padding: 0 75px; }

/* ---------------------- GRADBAR ANIMATIONS -------------------------- */
@-webkit-keyframes gradbar {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

@-moz-keyframes gradbar {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

@keyframes gradbar {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }
