$primary: #51b7fb;
$dark: #252528;
$grad: linear-gradient(90deg, rgba(81, 183, 251, 1) 24%, rgba(200, 228, 241, 1) 76%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', 'Arial', sans-serif;
}

/* BASIC SETUP */

.page-wrapper {
  width: 100%;
  height: auto;
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "navbar"
    "section1"
    "section2"
    "section3"
    "section4"
    "footer";
}

.nav-wrapper {
  width: 100%;
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
  grid-area: navbar;
}

.grad-bar {
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, $dark, #fefefe, $primary, #239dd5);
  background-size: 300% 300%;
  -webkit-animation: gradbar 15s ease infinite;
  -moz-animation: gradbar 15s ease infinite;
  animation: gradbar 15s ease infinite;
}

/* NAVIGATION */

.navbar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 60px;
  overflow: hidden;

  & img {
    height: 25px;
    width: auto;
    justify-self: start;
    margin-left: 20px;
  }

  & ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-self: end;
  }
}


.navbar .nav-item a {
  color: #000;
  font-size: 0.9rem;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.3s ease-out;
  margin: 0 10px;
}

.nav-item a:hover {
  color: $primary;
}

.nav-item a:active {
  color: #000;
}

/* SECTIONS */

.color {
  background-color: $primary;
}

/* Section1 - About section */
.section1 {
  display: grid;
  grid-area: section1;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.profile {
  display: block;
  justify-content: center;
  margin: 0 auto;

  & img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background: $grad;
    border: 0px solid #eee;
    padding: 10px;
  }
}

#about,
#skills,
#blog,
#projects {
  background-color: $primary;
  transform: skewY(-5deg);
  text-transform: uppercase;
  text-align: center;
  text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 2px 2px 2px rgba(206, 89, 55, 0);
  margin: 15px 0px;
  padding: 1.4rem 0;
}

.typewriter {
  display: block;
  justify-content: center;
  margin: 0 auto;
  padding: 1rem 0;
  text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 2px 2px 2px rgba(206, 89, 55, 0);
}

.section1-content,
.section2-content {
  max-width: 1280px;
  display: block;
  text-align: justify;
  margin: 1rem;

  h4 {
    text-transform: uppercase;
    line-height: 2rem;
  }
}

.section2 {
  grid-area: section2;
  display: grid;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  font-size: 3em;
}

.tooltip {
  position: relative;
  display: inline-block;
  margin: 1rem;
  filter: grayscale(100%);
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: $primary;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 110%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 1s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent $primary transparent;
}

.tooltip:hover {
  filter: none;

  .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
}


.section3 {
  grid-area: section3;
  display: grid;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.section3-content {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}


.blog-post {
  max-width: 350px;
  height: 500px;

  img {
    width: 100%;
  }
}


/* MOBILE MENU & ANIMATION */

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: $dark;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
}

.menu-toggle:hover {
  cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
  -webkit-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  -o-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}

/*Typewriter cursor */

.Typewriter-cursor {
  -webkit-animation: Typewriter-cursor 1s infinite;
  animation: Typewriter-cursor 1s infinite;
  /*margin-left: 1px;*/
}

@-webkit-keyframes Typewriter-cursor {
  0% {
    opacity: 0
  }

  50% {
    opacity: 1
  }

  100% {
    opacity: 0
  }
}

@keyframes Typewriter-cursor {
  0% {
    opacity: 0
  }

  50% {
    opacity: 1
  }

  100% {
    opacity: 0
  }
}

/* KEYFRAME ANIMATIONS */

@-webkit-keyframes gradbar {
  0% {
    background-position: 0% 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes gradbar {
  0% {
    background-position: 0% 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0% 50%
  }
}

@keyframes gradbar {
  0% {
    background-position: 0% 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0% 50%
  }
}

/* Media Queries */

/* Mobile Devices - Phones/Tablets */

@media only screen and (max-width: 720px) {

  /* MOBILE HEADINGS */

  h1 {
    font-size: 2rem;
    text-align: center;
  }

  h2 {
    font-size: 1.6rem;
    text-align: center;
    margin: 1rem;
  }

  p {
    font-size: 1rem;
  }

  /* MOBILE NAVIGATION */

  .navbar ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: start;
    top: 55px;
    background: rgb(81, 183, 251);
    background: -moz-linear-gradient(180deg, rgba(81, 183, 251, 1) 23%, rgba(200, 228, 241, 1) 73%);
    background: -webkit-linear-gradient(180deg, rgba(81, 183, 251, 1) 23%, rgba(200, 228, 241, 1) 73%);
    background: linear-gradient(180deg, rgba(81, 183, 251, 1) 23%, rgba(200, 228, 241, 1) 73%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#51b7fb", endColorstr="#c8e4f1", GradientType=1);
    /*background-color: #fff;*/
    width: 100%;
    height: calc(100vh - 55px);
    transform: translate(-101%);
    text-align: center;
    overflow: hidden;
  }

  .navbar li {
    padding: 15px;
  }

  .navbar li:first-child {
    margin-top: 50px;
  }

  .navbar li a {
    font-size: 1rem;
  }

  .menu-toggle,
  .bar {
    display: block;
    cursor: pointer;
  }

  .mobile-nav {
    transform: translate(0%) !important;
  }
}
